#Application
APP_SECRET=
APP_SERVER_URL=http://localhost:3000
APP_SERVER_PORT=3000
APP_WEB_URL=http://localhost:3001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Postgres
DATABASE_URL=postgres://postgres:docker@localhost:5432/sabesp
